# WebApiDowntime

./: WebApiDowntime.sln
WebApiDowntime/: Program.cs  WebApiDowntime.csproj  WebApiDowntime.http  WebApiDowntime.sln  appsettings.json
WebApiDowntime/BatCreateFile/: install-service.bat  install-service.ps1  uninstall-service.bat  uninstall-service.ps1
WebApiDowntime/Certificat/: certificate.pfx  certificateClient.cer
WebApiDowntime/Context/: SpsloggerContext.cs  dbContext.cs
WebApiDowntime/Context/spslogger/: SpsloggerContext.cs
WebApiDowntime/Controllers/: DownTimeController.cs  MacaddresstablesController.cs  PLCPRU.cs  SetComparisonResults.cs  SpsloggerController.cs
WebApiDowntime/Errors/: DownTimesException.cs  TimeWorkException.cs
WebApiDowntime/Models/: Adress.cs  ComparisonResult.cs  Configtable.cs  Diagram.cs  Diagramm.cs  Downtime.cs  Efmigrationshistory.cs  ErrorMa.cs  Ididle.cs  Mixreport.cs  Opcserverconfigtable.cs  PostDowntime.cs  Product.cs  Productsconfigtable.cs  Productstable.cs  Recepttime.cs  SetComparisonResults.cs  Suppliertable.cs  Triggertable.cs  Verpackung.cs  Zugang.cs
WebApiDowntime/Models/NetworkDevices/: MacaddressregistryContext.cs  Macaddresstable.cs
WebApiDowntime/Models/spslogger/: Configtable.cs  Diagram.cs  Diagramm.cs  ErrorMa.cs  Mixreport.cs  Opcserverconfigtable.cs  Product.cs  Productsconfigtable.cs  Productstable.cs  Suppliertable.cs  Triggertable.cs  Verpackung.cs  Zugang.cs
WebApiDowntime/Properties/: launchSettings.json
WebApiDowntime/Services/: TimeWork.cs
WebApiDowntime/wwwroot/: index.html  script.js  style.css
